<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Castoro+Titling"
    />
    <title>Exercises</title>

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <script src="application.js">
      const search = () => {
        const searchbox = document.getElementById("search-item").value.toUpperCase();
        const storeitems = document.getElementById("exercise-list");
        const exercise = document.querySelectorAll(".exercise");
        const ename = document.getElementsByTagName("h2");

        for (var i = 0; i < ename.length; i++) {
          let match = exercise[i].getElementsByTagName("h2")[0];

          if (match) {
            let textvalue = match.textContent || match.innerHTML;

            if (textvalue.toUpperCase().indeoxOf(searchbox) > -1) {
              exercise[i].style.display = "";
            } else {
              exercise[i].style.display = "none";
            }
          }
        }
      };
    </script>

    <button type="button" onclick="location.href='/'">Home</button>

    <section class="container">
      <form>
        <i class="fas fa-search"></i>
        <input
          type="text"
          name=""
          id="search-item"
          placeholder="Search Cardio Exercises"
          onkeyup="search()"
        />
      </form>

      <div class="exercise-list" id="exercise-list">
        <div class="exercise">
          <img
            src="https://cdn.dribbble.com/users/2536766/screenshots/6344366/runninggirl1.gif"
            alt="Running"
          />
          <div class="e-details">
            <h2>Running</h2>
            <h3>Difficulty: Easy</h3>
          </div>
        </div>

        <div class="exercise">
          <img
            src="https://cdn.dribbble.com/users/31664/screenshots/1938664/bike-test-dribbble.gif"
            alt="Cycling"
          />
          <div class="e-details">
            <h2>Bicycling</h2>
            <h3>Difficulty: Medium</h3>
          </div>
        </div>

        <div class="exercise">
          <img
            src="https://cdn.dribbble.com/users/1716464/screenshots/4872141/simple_machine_800x600.gif"
            alt="Rowing"
          />
          <div class="e-details">
            <h2>Rowing</h2>
            <h3>Difficulty: Medium</h3>
          </div>
        </div>

        <div class="exercise">
          <img
            src="https://cdn.dribbble.com/users/2144879/screenshots/4592767/animation-for-dribbble.gif"
            alt="Boxing"
          />
          <div class="e-details">
            <h2>Boxing</h2>
            <h3>Difficulty: Hard</h3>
          </div>
        </div>

        <div class="exercise">
          <img src="https://images.wsj.net/im-335891" alt="dafuq" />
          <div class="e-details">
            <h2>Side Row</h2>
            <h3>Difficulty: Hard</h3>
          </div>
        </div>
      </div>
    </section>
  </body>

  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      background-image: url(https://img.freepik.com/free-vector/set-active-multiethnic-people-training-gym_1262-19305.jpg?w=1060&t=st=1688611867~exp=1688612467~hmac=f3085852ae3e1a18a550e30a6d75ad3cd8179ae2ce079528d23deeec39760afb);
      background-size: cover;
      background-position-x: center;
      background-position-y: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    button {
      background-color: transparent;
      padding: 5px 55px;
      border-style: groove;
      border: 2px solid black;
      border-radius: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }

    .container {
      width: 375px;
      height: 525px;
      border-color: black;
      border-style: groove;
      border-radius: 15px;
      background-color: white;
      box-shadow: 4px 4px 30px rbga(0, 0, 0, 0.06);
      padding: 20px;
      margin: 2%;
      overflow-y: scroll;
    }

    .container::-webkit-scrollbar {
      display: none;
    }

    .container form {
      width: 100%;
      border: 1px solid rgb(82, 74, 235);
      border-radius: 4px;
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: white;
    }

    .container form input {
      border: none;
      outline: none;
      box-shadow: none;
      width: 100%;
      font-size: 16px;
      font-weight: 600;
      padding: 8px 10px;
    }

    .container form i {
      padding-left: 10px;
    }

    .exercise-list {
      padding: 20px 0;
    }

    .exercise {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding-bottom: 10px;
    }

    .exercise img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 5px;
      border-style: groove;
      border-color: black;
    }

    .exercise .e-details {
      padding-left: 15px;
    }

    .exercise .e-details h2 {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .exercise .e-details h3 {
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-size: 40px;
      font-family: "Castoro Titling";
      margin-top: 10%;
    }

    button {
      background-color: transparent;
      padding: 10px 20px;
      border-style: groove;
      border: 2px solid black;
    }

    button:hover {
      transition:
        background-color 0.5s ease-in,
        color 0.5s ease-in;
      background-color: black;
      color: orange;
      cursor: pointer;
    }
  </style>
</html>
