<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Castoro+Titling">
        <title>Exercise Buddy</title> 
    </head>
    <body>
    <div class="Title">
        <h1>Welcome! <br/> Select your Preferred Type of Exercise</h1>
    </div>
        <div class="center"> 
            <button type="button" onclick="location.href='/yoga'">🧘‍♀️<br/>Yoga</button>
            <button type="button" onclick="locatin.href='/exercises'">🏋️<br/>Weights</button>
            <button type="button" onclick="location.href='/exercises'">🧗<br/>Machines</button>
            <button type="button" onclick="location.href='/exercises'">🚴<br/>Cardio</button>
        </div>
    </div>
    <div id="copyright">
    </div> 

    </body>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-align: center;
            background-image: url(https://cdn.dribbble.com/users/1258133/screenshots/4970774/media/6f4091cfb460c241ba80c383b93a6338.gif);
            background-repeat: repeat;
            background-size: 100%;
        }

        .copyright {
            font-size: 50px;
            font-family: sans-serif;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1{
            font-size: 50px;
            font-family: 'Castoro Titling';
        }

        button
        {
            background-color: transparent;
            padding: 5px 55px;
            border-style: groove;
            border: 2px solid black;
            border-radius: 25px;
            font-family: 'Castoro Titling';
            font-size: 35px;
            margin-right: 20px;
        }

        button:hover
        {
            transition: background-color 0.5s ease-in, color 0.5s ease-in;
            background-color: black;
            color: #9370DB;
            cursor: pointer;
        }

        h3{
            font-size:55px;
            font-family: 'Poiret One';
            color:black;
        }
    </style>

    <script>
        var i = 0;
        var txt = '356 Parking Spots Available' /*Text*/
        var speed = 25;

        function displaySpots() {
            if (i < txt.length) {
                document.getElementById("copyright").innerHTML += txt.charAt(i);
                i++;
                setTimeout(displaySpots, speed);
            }
        }
    </script>
</html>