<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Castoro+Titling"
    />
    <title>Exercises</title>

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <script src="application.js"></script>
    <button type="button" onclick="location.href='/'">Home</button>

    <section class="container">
      <form>
        <i class="fas fa-search"></i>
        <input
          type="text"
          name=""
          id="search-item"
          placeholder="Search Yoga Poses/Techniques"
        />
      </form>

      <div class="exercise-list" id="exercise-list">
        <div class="exercise">
          <img
            src="https://www.downward-facing.blog/visuels/275/kapalabhati.gif"
            alt="kapalbhatti"
          />
          <div class="e-details">
            <h2>Kapalbhatti</h2>
            <h3>Difficulty: Easy</h3>
          </div>
        </div>

        <div class="exercise">
          <img
            src="https://media.istockphoto.com/id/1357380553/vector/wide-childs-pose-prasarita-balasana-beautiful-girl-practice-prasarita-balasana.jpg?s=612x612&w=0&k=20&c=vwv2LthGsdIDsRRsMfLlLzuzKWtBKpN6c_5zbJ2AmTs="
            alt="Child's Pose"
          />
          <div class="e-details">
            <h2>Child's Pose</h2>
            <h3>Difficulty: Easy</h3>
          </div>
        </div>

        <div class="exercise">
          <img
            src="https://i.pinimg.com/originals/4c/d5/a8/4cd5a811b59ee3ffbdece424bc17f65e.gif"
            alt="Surya Namaskar"
          />
          <div class="e-details">
            <h2>Surya Namaskar</h2>
            <h3>Difficulty: Medium</h3>
          </div>
        </div>

        <div class="exercise">
          <img
            src="https://cdn.dribbble.com/users/1720021/screenshots/3576166/ezgif.com-resize__1_.gif"
            alt="Warrior Position"
          />
          <div class="e-details">
            <h2>Warrior Position</h2>
            <h3>Difficulty: Medium</h3>
          </div>
        </div>

        <div class="exercise">
          <img
            src="https://media.istockphoto.com/id/1403187733/vector/headstand-pose-ii-sirsasana-ii.jpg?s=612x612&w=0&k=20&c=p9XHkNSSyoR7rC5i2oQ8wawh43q37pE4YJfZ4LSRd28="
            alt="Headstand"
          />
          <div class="e-details">
            <h2>Headstand</h2>
            <h3>Difficulty: Hard</h3>
          </div>
        </div>
      </div>
    </section>
  </body>

  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      background-image: url(https://img.freepik.com/free-vector/flat-design-people-doing-yoga_23-2148549418.jpg?w=900&t=st=1688611974~exp=1688612574~hmac=f3042699c0769f46c79db0f9c24dbd198d256ee8ba0019bed2fa97596662cf91);
      background-size: cover;
      background-position-x: center;
      background-position-y: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    button {
      background-color: transparent;
      padding: 5px 55px;
      border-style: groove;
      border: 2px solid black;
      border-radius: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }

    .container {
      width: 375px;
      height: 450px;
      border-color: black;
      border-style: groove;
      border-radius: 15px;
      background-color: white;
      box-shadow: 4px 4px 30px rbga(0, 0, 0, 0.06);
      padding: 20px;
      margin: 2%;
      overflow-y: scroll;
    }

    .container::-webkit-scrollbar {
      display: none;
    }

    .container form {
      width: 100%;
      border: 1px solid rgb(82, 74, 235);
      border-radius: 4px;
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: white;
    }

    .container form input {
      border: none;
      outline: none;
      box-shadow: none;
      width: 100%;
      font-size: 16px;
      font-weight: 600;
      padding: 8px 10px;
    }

    .container form i {
      padding-left: 10px;
      background-color: white;
    }

    .exercise-list {
      padding: 20px 0;
    }

    .exercise {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding-bottom: 10px;
    }

    .exercise img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 5px;
      border-style: groove;
      border-color: black;
    }

    .exercise .e-details {
      padding-left: 15px;
    }

    .exercise .e-details h2 {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .exercise .e-details h3 {
      padding-left: 18px;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-size: 40px;
      font-family: "Castoro Titling";
      margin-top: 10%;
    }

    button {
      background-color: transparent;
      padding: 10px 20px;
      border-style: groove;
      border: 2px solid black;
    }

    button:hover {
      transition:
        background-color 0.5s ease-in,
        color 0.5s ease-in;
      background-color: black;
      color: orange;
      cursor: pointer;
    }
  </style>
</html>
